<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * { box-sizing: border-box; }
        body, h1, h2, ul { margin: 0; padding: 0; }
        ul li { list-style: none; }
        ul li a { text-decoration: none; color: black; }


        header { 
            width: 100%; height: 100px; 
            background: #00f7ff;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        header ul { display: flex; }


        header h1 { margin-left: 50px; }
        header ul li { margin: 0 20px; }
        header ul li a { font-size: 20px; }



        main { 
            background: #0088ff; 
            display: flex;
            
            padding: 50px;
        }


        section { 
            width: 100vw;
            height: 400px;
            border: 1px solid #fff;
        }


        .s1 { margin-right: 50px; }


        footer {
            width: 100%; height: 150px; 
            background: #00f7ff;
        }

        
        @media screen and (max-width:800px) {
            main { flex-flow: wrap; }
            .s1 { margin-right: 0; margin-bottom: 50px; }
        }


    </style>
</head>
<body>
    <header>
        <h1>로고</h1>
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="s1">
            <h2>1</h2>
        </section>
        <section class="s1">
            <h2>2</h2>
        </section>
        <section>
            <h2>3</h2>
        </section>
    </main>
    <footer>footer</footer>
</body>
</html>