<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>반응형3</title>
    <style>
        /* 초기화 */
        * { box-sizing: border-box; }
        body, h1, h2, ul { margin: 0; padding: 0; }
        li { list-style: none; }
        a { text-decoration: none; color: #000; }
        address { font-style: normal; }
        .hidden { 
            overflow: hidden; width: 1px; height: 1px; 
            margin: -1px;
            clip-path: polygon(0 0, 0 0, 0 0); 
        }

        /* 헤더 */
        #header {
            width: 100%; height: 100px;
            background: #a6ff00;

            display: flex;
            justify-content: center;
            align-items: center;

            border-bottom: 3px solid #000;
        }

        #header h1 {
            position: absolute; top: 15px; left: 100px;

        }

        #header h1 a {
            font-size: 50px;
        }


        /* member */
        #member {
            
            position: absolute; top: 40px; right: 100px;
        }

        #member ul {
            display: flex; 
            
        }

        #member ul li {
            margin-left: 20px;
        }

        #member ul li a {

        }


        /* gnb 메뉴보기버튼 */
        .viewGnb {
            display: none;
            position: absolute; top: 25px; left: 50px;
            width: 50px; height: 50px;
            border: 1px solid #000;
            text-indent: -100%; overflow: hidden;
        }

        .viewGnb::before { 
            content: ""; position: absolute; top: 15px; left: 9px; 
            width: 30px; border-bottom: 1px solid #000;
            transition: 0.2s;
        }
        .viewGnb::after { 
            content: "";position: absolute; top: 30px; left: 9px; 
            width: 30px; border-bottom: 1px solid #000;
            transition: 0.2s;
        }

        .viewGnb:hover::before { transform: translateY(7.5px) rotate(45deg); }
        .viewGnb:hover::after { transform: translateY(-7.5px) rotate(-45deg); }

        /* gnb */
        #gnb {

        }

        #gnb ul {
            display: flex;
        }

        #gnb ul li {
            margin: 0 20px;
        }

        #gnb ul li a {}


        /* 섹션 */
        main {
            width: 1200px;
            margin: 0 auto;
            /* background: #ff0000; */

            margin: 50px auto;
            
            display: flex;
        }

        section {
            width: 100%; height: 400px;
            background: #00f2ff;
            border: 1px solid #000;       
        }

        section:not(:last-child) { margin-right: 1%; }

        footer {
            padding: 50px 0;
            background: #000;  color: #fff;
            text-align: center;
        }


        /* 반응형 */
        @media screen and (max-width: 1200px) {
            main { width: 100vw; }
            section {  height: 30vw; }
        }


        @media screen and (max-width: 1000px) {

            #header h1 { left: 50%; transform: translateX(-50%); }

            #member { right: 20px; }

            #gnb {
                position: fixed; top: 0; left: -200px;
                width: 150px; height: 100vh;
                background: #6a6a6a;      
                transition: 0.5s;         
            }

            #gnb ul {
                display: block;
                margin-top: 50px;
            }

            #gnb ul li { text-align: center; line-height: 50px; }

            #gnb ul li a { color: #fff; }

            .viewGnb { display: block; }

            .viewGnb:active + #gnb { left: 0; }

            main { flex-flow: wrap; }

            section { width: 49.5%; }

            section:not(:last-child) { margin: 0 auto; }

            section:nth-child(odd) { margin-right: 1%; }

            section:nth-child(1), section:nth-child(2) { margin-bottom: 1%; }
        }


        @media screen and (max-width: 600px) {
            section { width: 100%; margin: 0; }
            section:nth-child(odd) { margin: 0; }
            section:not(:last-child) { margin-bottom: 1%; }
            
        }





    </style>


</head>
<body>
    <header id="header">
        <h1><a href="#">로고</a></h1>
        <nav id="member">
            <h2 class="hidden">멤버십관련</h2>
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </nav>
        <a href="#" class="viewGnb"><span class="hidden">Gnb보기</span></a>
        <nav id="gnb">
            <h2 class="hidden">주요메뉴</h2>
            <ul>
                <li><a href="#">리스트1</a></li>
                <li><a href="#">리스트2</a></li>
                <li><a href="#">리스트3</a></li>
                <li><a href="#">리스트4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section><h2>컨텐츠1</h2></section>
        <section><h2>컨텐츠2</h2></section>
        <section><h2>컨텐츠3</h2></section>
        <section><h2>컨텐츠4</h2></section>
    </main>
    <footer>
        <address>푸터</address>
    </footer>
    <script>
        const gnbBtn = document.querySelector('.viewGnb')
        const gnb = document.getElementById('gnb')
        gnbBtn.addEventListener("click", ()=> {gnb.style.left = "0px";})
        gnb.addEventListener('mouseleave', ()=> {gnb.style.left = "-200px";})


    </script>
</body>
</html>